REACT_APP_SUPABASE_URL=https://stxjhilggigidiczfont.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eGpoaWxnZ2lnaWRpY3pmb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDU5MjQsImV4cCI6MjA1MDE4MTkyNH0.UKKCD-G_ypxRuR-Oe4Up8rLoA40kgjVf1UuwTFyV6_8
